indication	p_value	Freq	normalised_freq	score
cholera	0.001266261	2	1	1
Huntington's disease	0.006940874	1	0.5	0.5
amyotrophic lateral sclerosis (ALS)	0.013835345	1	0.5	0.5
brucellosis	0.013835345	1	0.5	0.5
tularemia	0.013835345	1	0.5	0.5
chancroid	0.02068371	1	0.5	0.5
irritability	0.02068371	1	0.5	0.5
psittacosis	0.02068371	1	0.5	0.5
dyskinesia	0.027486268	1	0.5	0.5
trachoma	0.027486268	1	0.5	0.5
attention-deficit/hyperactivity disorder (ADHD)	0.034243311	1	0.5	0.5
urethritis	0.034243311	1	0.5	0.5
hypertriglyceridemia	0.047622026	1	0.5	0.5
Alzheimer's disease	0.054244278	1	0.5	0.5
hypercholesterolemia	0.054244278	1	0.5	0.5
chronic myeloid leukemia (CML)	0.073846058	1	0.5	0.5
influenza A virus infection	0.073846058	1	0.5	0.5
senile dementia	0.086695931	1	0.5	0.5
bipolar disorder	0.093056316	1	0.5	0.5
fever	0.142426354	1	0.5	0.5
conjunctivitis	0.183493351	1	0.5	0.5
Parkinson's Disease	0.194874564	1	0.5	0.5
respiratory tract infections	0.211660418	1	0.5	0.5
diabetes mellitus	0.244226856	1	0.5	0.5
depression	0.290659349	1	0.5	0.5
schizophrenia	0.290659349	1	0.5	0.5
