moa	p_value	Freq	normalised_freq	count_lists_with_drugs	normalised_count_lists_with_drugs	score
topoisomerase inhibitor	3.86e-08	8	1	2	1	1
CDK inhibitor	1.39e-05	6	0.75	1	0.5	0.6
dopamine receptor antagonist	0.000579759	6	0.75	2	1	0.9
mTOR inhibitor	0.000734379	4	0.5	1	0.5	0.5
PI3K inhibitor	0.037670647	3	0.375	1	0.5	0.45
serotonin receptor antagonist	0.138773623	3	0.375	1	0.5	0.45
angiotensin receptor antagonist	0.013506743	2	0.25	1	0.5	0.4
HDAC inhibitor	0.0974979	2	0.25	2	1	0.7
IKK inhibitor	0.00334021	2	0.25	1	0.5	0.4
RNA polymerase inhibitor	0.011904338	2	0.25	1	0.5	0.4
Abl kinase inhibitor	0.076093093	1	0.125	1	0.5	0.35
adrenergic receptor antagonist	0.730391543	1	0.125	1	0.5	0.35
angiotensin converting enzyme inhibitor	0.246507543	1	0.125	1	0.5	0.35
ATP channel blocker	0.06558315	1	0.125	1	0.5	0.35
Bcr-Abl kinase inhibitor	0.15607803	1	0.125	1	0.5	0.35
benzodiazepine receptor agonist	0.311906779	1	0.125	1	0.5	0.35
calcium channel activator	0.044208063	1	0.125	1	0.5	0.35
calcium channel blocker	0.439270384	1	0.125	1	0.5	0.35
carbonic anhydrase inhibitor	0.193467731	1	0.125	1	0.5	0.35
CHK inhibitor	0.106927978	1	0.125	1	0.5	0.35
dihydrofolate reductase inhibitor	0.14646645	1	0.125	1	0.5	0.35
DNA alkylating agent	0.193467731	1	0.125	1	0.5	0.35
DNA protein kinase inhibitor	0.022350592	1	0.125	1	0.5	0.35
dopamine receptor agonist	0.392772049	1	0.125	1	0.5	0.35
estrogen receptor antagonist	0.14646645	1	0.125	1	0.5	0.35
FLT3 inhibitor	0.237913002	1	0.125	1	0.5	0.35
focal adhesion kinase inhibitor	0.06558315	1	0.125	1	0.5	0.35
growth factor receptor inhibitor	0.054955243	1	0.125	1	0.5	0.35
histamine receptor antagonist	0.60636367	1	0.125	1	0.5	0.35
HIV integrase inhibitor	0.116978841	1	0.125	1	0.5	0.35
insulin secretagogue	0.076093093	1	0.125	1	0.5	0.35
JAK inhibitor	0.357249222	1	0.125	1	0.5	0.35
mitochondrial electron transport inhibitor	0.022350592	1	0.125	1	0.5	0.35
PDGFR tyrosine kinase receptor inhibitor	0.296102206	1	0.125	1	0.5	0.35
phosphodiesterase inhibitor	0.623975549	1	0.125	1	0.5	0.35
PKC inhibitor	0.193467731	1	0.125	1	0.5	0.35
prostaglandin inhibitor	0.15607803	1	0.125	1	0.5	0.35
ribonucleotide reductase inhibitor	0.15607803	1	0.125	1	0.5	0.35
RNA synthesis inhibitor	0.086486362	1	0.125	1	0.5	0.35
selective estrogen receptor modulator (SERM)	0.116978841	1	0.125	1	0.5	0.35
serotonin receptor agonist	0.563705844	1	0.125	1	0.5	0.35
solute carrier family member inhibitor	0.044208063	1	0.125	1	0.5	0.35
succinimide antiepileptic	0.022350592	1	0.125	1	0.5	0.35
sulfonylurea	0.033340291	1	0.125	1	0.5	0.35
SYK inhibitor	0.116978841	1	0.125	1	0.5	0.35
tubulin polymerization inhibitor	0.334959239	1	0.125	1	0.5	0.35
VEGFR inhibitor	0.451897715	1	0.125	1	0.5	0.35
vitamin D receptor agonist	0.13674686	1	0.125	1	0.5	0.35
